<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="framework/propeller.min.css" rel="stylesheet">
    <title>Mini Projet Ajax</title>
    <style>
        span {color: #ff5722;}
        #accueil {display:flex; flex-wrap: wrap; justify-content: space-evenly; align-content: flex-start; margin-top: 80px;}
        #contenu {margin-left: 50px; margin-right: 50px;}
        h2 {margin-top:0;margin-bottom:0;color:rgba(0,0,0,.65);}
        .pmd-textfield textarea.my-form-control {background: transparent; border: none; border-bottom: solid 1px #e6e6e6; outline: none; box-shadow: none; padding: 0; border-radius: 0; font-size: 1rem; padding-bottom: 0.375rem; height:80px;}
        .container-img {position: relative; text-align: left; font-weight: bold; color: white;}
        .text-img {position: absolute; bottom: -120px; left: 50%; transform: translate(-50%, -50%);}
        h3 {font-size: 2rem;}
    </style>
</head>
<body>
    <script type="text/javascript" src="framework/jquery-1.12.2.min.js"></script>

    <nav class="navbar navbar-inverse navbar-fixed-top pmd-navbar pmd-z-depth">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand navbar-brand-custome">Video Blog</a>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a id="tab1" class="pmd-ripple-effect" href="#">Home</a></li>
                    <li><a id="tab2" class="pmd-ripple-effect" href="#">Presentation</a></li>
                    <li><a id="tab3" class="pmd-ripple-effect" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="accueil"></div>
        
    <div id="contenu"></div>

    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="framework/propeller.min.js"></script>
    <script type="text/javascript" src="index.js"></script>  
</body>
</html>